{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "deploy": "turbo deploy",
    "format": "prettier --write . --ignore-path .prettierignore",
    "lint": "eslint . --ignore-path .eslintignore",
    "lintfix": "eslint . --fix --ignore-path .eslintignore"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "hono": "^4.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vanilla-extract/css": "^1.14.0",
    "@vanilla-extract/vite-plugin": "^4.0.4",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.1",
    "turbo": "^1.12.5",
    "typescript": "5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^2.3.0",
    "wrangler": "^3.30.0"
  },
  "lint-staged": {
    "*.{js,ts,.jsx,tsx,json,md}": [
      "prettier --write . --ignore-path .prettierignore"
    ],
    "*.{js,ts,.jsx,tsx}": [
      "eslint . --fix --ignore-path .eslintignore"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
