{
  "prettier.configPath": "node/.prettierrc",
  "eslint.workingDirectories": [
    "node"
  ],
  "editor.renderWhitespace": "all",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "actix",
    "Dotenv",
    "Linaria",
    "proto",
    "protoc"
  ],
}
